spring.application.name= UsersBudgets
server.port=8082

# Auth
spring.security.oauth2.resourceserver.jwt.issuer-uri= ${GOOGLE_CLIENT_ID}
spring.security.oauth2.resourceserver.jwt.secret= ${GOOGLE_CLIENT_SECRET}

# ??????????? ? PostgreSQL ????? ?????????? ?????????????????
spring.datasource.url=jdbc:postgresql://localhost:5432/usersbudgets
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
